# max_k = 2
# nlayer = 4
# net_width = 128
# lr = 1e-5
# Contu = 1
# choose_weight = 0
# model_mode = 2
# mode = twod
# usedual = 1
# pareto = 0
# draw = 1
# accum_loss = 1
# eta_opt = 600
# inf_time = 10

# max_k = 10
# nlayer = 4
# net_width = 512
# lr = 1e-4
# Contu = 0
# choose_weight = 0
# model_mode = 2
# mode = qplib_8785
# usedual = 1
# pareto = 0
# draw = 1
# accum_loss = 1
# eta_opt = 600
# inf_time = 10

max_k = 10
nlayer = 4
net_width = 512
lr = 1e-4
Contu = 0
choose_weight = 0
model_mode = 2
mode = qplib_8906
usedual = 1
pareto = 0
draw = 1
accum_loss = 1
eta_opt = 600
inf_time = 10